@import "~styles/partials/variables";
@import "~styles/partials/mixins";

.progress {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 600px;
  >* {
    flex: 0 0 auto;
  }
}

.root {

  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;

  .content {

    position: relative;
    margin: 50px 80px;

    @include lg-only {
      margin: 24px 16px;
    }

    .head {
      padding: 24px 16px;
      background: $color-panel-bg-3;
      color: $color-white;

      h3 {
        display: block;
        margin: 0 0 20px 0;
        padding: 0;
        font-size: 34px;
        font-weight: 300;
      }

      .inner {
        margin: 10px 80px 10px 80px;
        position: relative;

        @include lg-only {
          margin: 0px;
        }
      }

      .highlightGreen {
        @include highlight($highlight-green);
        text-transform: uppercase;
      }

      .highlightRed {
        @include highlight($highlight-red);
        text-transform: uppercase;
      }

      .actions {
        .action {
          vertical-align: bottom;
          margin: 0px 0px 0px 30px;
        }
      }

      :global {
        .VotingContent__head {
          @include grid(2, 24px, 24px);
        }
      }
    }

    .body {

      padding: 24px 64px;
      background-color: $color-panel-bg-0;

      @include lg-only {
        padding: 24px 24px;
      }

      .inner {
        margin: 30px 80px;
        @include lg-only {
          margin: 0px;
        }
        position: relative;
      }
    }

    :global {
      .VotingContent__body {
        @include grid(6, 32px, 32px);
      }
    }

    .stats {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      flex-wrap: wrap;
      height: 200px;

      @include xs-only {
        height: auto;
      }

      .stats-item {
        display: flex;
        flex-direction: row;
        flex: 0 0 auto;
        position: relative;
        width: 200px;
        align-items: center;
        margin-bottom: 20px;

        .icon {
          flex: 0 0 auto;
          width: 32px;
          height: 32px;
          margin-right: 16px;
          border-radius: 50%;
          text-align: center;

          :global(.material-icons) {
            margin: 4px;
            vertical-align: middle;
          }
        }

        .entry {
          flex: 0 0 auto;

          line-height: 22px;

          .entry1 {
            font-size: 14px;
            font-weight: 300;
          }
          .entry2 {
            font-size: 16px;
            font-weight: 600;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
          }
        }

        &.stats-all {
          .icon {
            background-color: $badge-blue;
          }
        }

        &.stats-completed {
          .icon {
            background-color: $badge-green;
          }
        }

        &.stats-outdated {
          .icon {
            background-color: $badge-grey;
          }
        }

        &.stats-inactive {
          .icon {
            background-color: $badge-red;
          }
        }

        &.stats-ongoing {
          .icon {
            background-color: $badge-orange;
          }
        }
      }
    }

    .alignRight {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: right;
      display: flex;
      flex-direction: column;

      .entries {
        flex: 1 1 auto;
      }

      .actions {
        flex: 0 0 auto;
      }
    }
  }
}

.accessDenied {
  text-align: center;
  margin: 50px 0;
}

.accessDeniedIcon {
  font-size: 40px;
  vertical-align: middle;
  margin-right: 20px;
  color: $color-warning;
}