/**
 * Copyright 2017â€“2018, LaborX PTY
 * Licensed under the AGPL Version 3 license.
 */
@import '~styles/partials/variables';
@import '~styles/partials/mixins';

.root {
  overflow: hidden;
  min-width: 390px;
  max-width: 390px;

  @include xs-only {
    min-width: 100vw;
    min-height: 100vh;
  }
}

.head {
  background: $sideMenu-background;
}

.mainTitle {
  font-size: 30px;
  color: $color-white;
  line-height: 36px;
  font-weight: 400;
  padding: 15px 30px;

  &.bordered {
    border-bottom: 1px solid $border-color;
  }
}

.headContent {
  background: $color-white;
  padding: 30px;
}

.body {
  background: $color-white;
  padding: 0;

  .fieldWrapperHide {
    display: none;
  }

  .fieldWrapper {
    border-top: 1px solid $color-grey-3;
    padding: 0 30px 0;
    position: relative;
    font-size: 14px;
    line-height: 20px;

    .amountInFiat {
      color: $color-grey-2;
      font-size: 14px;
      line-height: 17px;
      position: absolute;
      right: 0;
      top: 38px;
    }

    &.customNodeWrapper {
      padding: 5px 16px 0 30px;
      font-size: 14px;
      line-height: 45px;
      display: flex;
      justify-content: space-between;

      .title {
      }

      .switcher {
      }
    }

    &.reward,
    &.nodes {
      padding: 15px 30px;
      font-size: 14px;
      line-height: 20px;
    }

    &.nodes {
      div {
        span:last-child {
          color: $color-blue-4;
          cursor: pointer;
        }

        a {
          text-decoration: none;
          font-size: 14px;
          color: $color-blue-4;
          font-weight: 400;
          line-height: 20px;
        }
      }
    }
  }

  .transactionsInfo {
    padding-top: 20px;
    height: 60px;
    font-size: 14px;

    > div {
      padding-top: 10px;
      display: flex;
      align-items: center;
      line-height: 26px;
    }

    .infoText {
      :global {
        .Preloader__root {
          width: 60px;
        }

        .TokenValue__root {
          padding-left: 10px;

          span {
            font-size: 14px;
            color: $color-primary-3;
          }
        }
      }
    }
  }
}

.warning {
  color: $color-warning;
  font-size: 12px;
}

.hint {
  color: $color-white;
}

.ellipsis {
  @include ellipsis;
  color: $color-white;
}

.feeRate {
  padding-top: 40px;
}

.feeMultiplier {
}

.tagsWrap {
  display: flex;
  justify-content: space-between;
  padding-bottom: 7px;
  color: $border-color;
  font-weight: 400;
  line-height: 19px;
  font-size: 16px;
}

.tagDefault {
}

.noteTwo {
  border-bottom: 1px solid $color-grey-3;
  line-height: 20px;
  padding: 30px 30px 40px;
  margin: 0 -30px;
}

.headItemWrapper {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 30px 0;

  .headItem {
    padding-bottom: 20px;

    .headItemTitle {
      color: $additionalData-color;
      line-height: 17px;
      font-size: 14px;
    }
  }
}

.notesWrapper {
  margin: 0 -30px;

  .note {
    border-top: 1px solid $color-grey-3;
    padding: 30px;
    margin: 0;
    display: flex;

    .icon {
      border: none;
      width: 60px;
      height: 60px;
      line-height: 60px;
      font-size: 60px;
      color: $color-red-3;
      padding: 0 25px 0 0;
    }
  }
}

.amountLabel {
  top: 12px !important;
}

.actions {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 30px;

  .button {
    width: 45%;

    .buttonInfo {
      height: 85px;
      border: 1px solid $color-grey-7;
      border-bottom-width: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .buttonInfoButton {
      width: 100%;
      height: 80px;
      color: $color-white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      &:hover {
        background: $color-orange-1;
      }

      &.blue {
        background: $color-blue-4;
      }

      &.red {
        background: $color-red-2;
      }

      .title {
        font-size: 16px;
        line-height: 22px;
      }

      .subTitle {
        font-size: 14px;
        line-height: 17px;
      }
    }
  }
}

.footer {
  border-top: 1px solid $color-grey-3;
  padding: 20px 30px;
  text-align: right;
}

.customNodeSwitcher {
}

.delegateAddressWrapper {
  padding: 0 30px 20px 30px;
  display: flex;

  .icon {
    margin-left: 15px;
    padding-top: 5px;

    button {
      height: 20px;
      width: 20px;
      font-size: 27px;
      line-height: 20px;
      color: $color-grey-7;

      &:hover {
        color: $color-primary-3;
      }
    }
  }

  input {
    padding: 0;
  }
}

.delegateAddressInput {
  div {
    height: 30px;
  }
}

.gasSliderWrapper {
  margin: 0;
}

.miningSteps {
  padding-top: 30px;

  .item {
    border-left: 2px solid $color-blue-4;
    margin: 0 30px;
    position: relative;
    padding: 0 0 30px 30px;

    &:last-child {
      border-left-color: transparent;
    }

    .itemIcon {
      height: 32px;
      width: 32px;
      background: $color-blue-4;
      border-radius: 50%;
      color: $color-white;
      font-size: 16px;
      line-height: 32px;
      font-weight: 700;
      position: absolute;
      left: -17px;
      text-align: center;
    }

    .itemTitle {
      font-weight: 700;
      color: $color-blue-4;
      font-size: 20px;
      line-height: 28px;
    }

    .itemText {
      margin: 10px 0 0;

      a {
        text-decoration: none;
        font-size: 14px;
        color: $color-blue-4;
        font-weight: 400;
        line-height: 20px;
      }
    }
  }
}

.buttonWrapper {
  padding: 0 30px 30px 30px;
  text-align: right;

  button {
    padding: 12px 30px;
  }
}
