@import '~styles/partials/mixins';
@import '~styles/partials/variables';

.root {
  :global(.ModalDialog__close) {
    color: $color-white;
  }
}

.content {
  max-width: 928px;
  background-color: $color-white;
}

.header {
  background-color: $color-primary-1;
  padding: 4px 4px;
  display: flex;
  box-sizing: border-box;
  flex-wrap: wrap;

  @include md-only {
    .inner {
      height: auto;
    }

    .column {
      width: 100%;
    }

    .layer {
      position: relative;
      width: 100%;

      &.layerHead {
        margin-bottom: 10px;
        height: 60px;

        .entryDate {
          text-align: left;
        }
      }

      &.layerChart {
        margin-bottom: 10px;
        height: 200px;
      }

      &.layerEntries {
        height: 150px;
      }
    }

    .entry.entryStatus {
      top: 5px;
      right: 40px;
    }
  }

  @include xs-only {
    .layer {
      &.layerEntries {
        height: 170px;
      }
    }

    .entry {
      // @include position(relative);
      width: 100%;
      margin-bottom: 5px;
      // text-align: left;

      &.entryPublished {
        bottom: 130px;
        left: 0;
      }

      &.entryFinished {
        bottom: 70px;
        left: 0;
      }

      &.entryVariants {
        bottom: 10px;
        left: 0;
      }

      &.entryRequired {
        bottom: 130px;
        left: 50%;
      }

      &.entryReceived {
        bottom: 70px;
        left: 50%;
      }

      &.entryDocuments {
        bottom: 10px;
        left: 50%;
      }
    }
  }
}

.column {
  position: relative;
  flex: 1 1 auto;
  width: 50%;
  padding: 4px 8px;
}

.inner {
  position: relative;
  width: 100%;
  height: 253px;
}

.layer {
  @include position(absolute, 0, 0, 0, 0);
}

.chart {
  @include position(absolute, 50%, auto, auto, 50%);
  transform: translate(-50%, -50%);

  &.chart1 {
    width: 192px;
    height: 192px;
  }

  &.chart2 {
    width: 160px;
    height: 160px;
  }
}

.entry {
  position: absolute;
  color: $color-white;
  text-shadow: $text-shadow-title;

  &.entryDate {
    top: 0;
    left: 0;
    text-align: center
  }

  &.entryStatus {
    top: 0;
    right: 0;
  }

  &.entryPublished {
    bottom: 80px;
    left: 0;
  }

  &.entryFinished {
    bottom: 20px;
    left: 0;
  }

  &.entryRequired {
    bottom: 80px;
    left: 33%;
  }

  &.entryReceived {
    bottom: 20px;
    left: 33%;
  }

  &.entryVariants {
    bottom: 80px;
    left: 66%;
  }

  &.entryDocuments {
    bottom: 20px;
    left: 66%;
  }

  &.entryTotal {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 120px;
  }

  >.entryTitle {
    font-size: 45px;
    line-height: 45px;
  }

  >.entryLabel {
    font-size: 14px;
    opacity: 0.6;
    line-height: 1.2em;
  }

  >.entryValue {
    font-size: 17px;
  }

  >.entryBadge {
    @include badge($color-white, $badge-orange);
  }
}

.body {
  color: $color-primary-0;
  display: flex;
  padding: 8px 8px;

  @include md-only {
    display: block;
  }
}

.column {
  position: relative;
  flex: 1 1 auto;
  width: 50%;
  padding: 4px 8px;

  @include md-only {
    width: 100%;
  }
}

.clearfix {
  position: relative;
  display: table;
  width: 100%;
}

.documents {
  margin: 4px 0px;
}

.title {
  position: relative;
  float: left;
  width: 100%;
  display: block;
  margin: 12px 0px;
  padding: 0;
  font-size: 24px;
  line-height: 1.2em;
  font-weight: bold;
  color: $color-primary-0;
}

.description {
  position: relative;
  float: left;
  width: 100%;
  margin: 12px 0px;
  color: $color-primary-0;
  font-size: 16px;
  line-height: 1.2em;
}

.options {
  position: relative;
  width: 100%;
  max-height: 380px;
  overflow-y: auto;
  margin: 12px 0px;
}

.optionsTable {
  width: 100%;
  position: relative;
  display: table;
  table-layout: fixed;
}

.tableItem {
  display: table-row;
  cursor: pointer;

  &:hover {
    background: $color-primary-light-1;
  }

  &.active {
    background: $color-primary-light;
  }
}

.itemLeft {
  display: table-cell;
  width: 48px;
  text-align: center;
  vertical-align: middle;
}

.symbol {
  border-radius: 50%;
  width: 32px;
  height: 32px;
  line-height: 32px;
  box-sizing: border-box;
  font-size: 14px;
  display: inline-block;
  font-weight: bold;

  &.symbolFill {
    color: $color-white;
    background: $color-primary-1;
  }

  &.symbolStroke {
    color: $color-primary-1;
    border: 2px solid $color-primary-1;
    line-height: 28px;
  }

  :global(.material-icons) {
    margin: 4px;
  }
}

.itemMain {
  display: table-cell;
  width: 100%;
  padding: 14px 8px;
  color: $color-primary-0;
  vertical-align: middle;
}

.mainTitle {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.2em;
}

.mainOption {
  font-size: 16px;
  line-height: 1.2em;
  @include ellipsis;
}

.footer {
  padding: 24px 16px;
  text-align: right;
}

.action {
  margin: 0px 0px 0px 10px;
}
